# RealTimeSenderReceiver

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/admin/release/: app-admin-release.apk  output-metadata.json
app/client/release/: output-metadata.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/letscompost/: ExampleInstrumentedTest.java
app/src/client/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letscompost/activities/: MainActivity.java
app/src/main/java/com/example/letscompost/application/: App.java
app/src/main/java/com/example/letscompost/firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/example/letscompost/realtime/: FirebaseToken.java  LocationData.java  RealTimeLocationReceiverActivity.java  RealTimeLocationSenderActivity.java
app/src/main/java/com/example/letscompost/utils/: Constants.java
app/src/main/res/drawable/: bordered_box.xml  circular_image_view.xml  curved_btn.xml  curved_btn_green.xml  home_circle.xml  ic_activity.xml  ic_badge.xml  ic_cancel.xml  ic_compost.xml  ic_faq.xml  ic_list_on_window.xml  ic_questions.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_main.xml  layout_add_track.xml  user_app_bar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/realtimereceiver/res/values/: strings.xml
app/src/realtimesender/res/values/: strings.xml
app/src/test/java/com/example/letscompost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
