apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "io.baato.realtime"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'compost'
    productFlavors {
        realtimereceiver {
            dimension 'compost'
            applicationId "io.baato.realtime.receiver"
            manifestPlaceholders = [
                    appName: "Realtime Receiver"
            ]
        }
        realtimesender {
            dimension 'compost'
            applicationId "io.baato.realtime.sender"
            manifestPlaceholders = [
                    appName: "Realtime Sender"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    //bottom navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'

    // Retrofit http://square.github.io/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //work manager
    implementation "androidx.work:work-runtime:2.5.0"

    //mp chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //mapbox sdk
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0') {
        transitive = true
    }
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.8.1'

    //Baato library
    implementation 'com.github.baato:java-client:1.2.5'
    implementation 'com.android.support:multidex:1.0.3'

    //for location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}